# Booking

./: pom.xml
src/test/java/pages/: BasePage.java  SearchPage.java  SearchResultsPage.java
src/test/java/steps/: BookingSteps.java
src/test/resources/: testsuite.xml
src/test/resources/features/: search.feature
